<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
		<link rel="shortcut icon" href="" />
		<title></title>
		<style>
			.page{
				
			}
			.demo1{
				padding: 10px;
			}
			.triangle1{
				width: 0;
				height: 0;
				border-width: 80px;
				border-color:  #666 #CC0066 #CC9966 #FFCC33;
				border-style: solid;
			}
			.triangle2{
				width: 0;
				height: 0;
				border-width: 80px;
				border-color:  transparent #CC0066 #CC9966 #FFCC33;
				border-style: solid;
			}
			.triangle3{
				width: 0;
				height: 0;
				border-width: 80px;
				border-color:  transparent #CC0066 #CC9966 transparent;
				border-style: solid;
			}
			.triangle4{
				width: 0;
				height: 0;
				border-width: 80px;
				border-color:  transparent #CC0066 transparent transparent;
				border-style: solid;
			}
			.triangle5{
				width: 0;
				height: 0;
				border-width: 80px;
				border-color:  transparent transparent #CC9966  transparent;
				border-style: solid;
			}
			.triangle6{
				width: 50px;
				height: 50px;
				border-width: 80px;
				border-color:  #666 #CC0066 #CC9966 #FFCC33;
				border-style: solid;
			}
			.triangle7{
				padding-left: 60px;
				border-width: 80px;
				border-color:  #666 #CC0066 #CC9966 #FFCC33;
				border-style: solid;
			}
			.triangle8{
				width: 50px;
				height: 50px;
				border-width: 80px;
				border-radius: 50%;
				border-color:  #666 #CC0066 #CC9966 #FFCC33;
				border-style: solid;
			}
			.triangle9{
				width: 0px;
				height: 0px;
				border-width: 80px;
				border-radius: 50%;
				border-color:  #666 #CC0066 #CC9966 #FFCC33;
				border-style: solid;
			}
			.triangle10{
				width: 0px;
				height: 0px;
				padding: 10px 60px;
				border-width:0px 80px 80px 80px;
				border-color:  #666 transparent #CC9966 transparent;
				border-style: solid;
			}
			.triangle11{
				width: 0px;
				height: 0px;
				padding: 20px 10px;
				border-width: 80px 80px 80px 0;
				border-color:  transparent #CC0069 transparent transparent;
				/*border-radius: 50%;*/
				border-style: solid;
				/*喇叭效果*/
	            -webkit-box-shadow: inset 15px 0 #666;
	            -moz-box-shadow: inset 15px 0 #666;
	            box-shadow: inset 15px 0 #666;
			}
			.triangle12{
				width: 120px;
				height: 120px;
				background-color: #666666;
				transform: skew(30deg);
				-ms-transform: skew(30deg);	/* IE 9 */
				-webkit-transform: skew(30deg);	/* Safari and Chrome */
				-o-transform: skew(30deg);	/* Opera */
				-moz-transform: skew(30deg);
			}
		</style>
	</head>
	<body>
		<div class="page">
			<div class="demo1">
				<div>
					<pre>
width: 0;
height: 0;
border-width: 80px;
border-color:  #666 #CC0066 #CC9966 #FFCC33;
border-style: solid;
					</pre>
				</div>
				<div class="triangle1"></div>
			</div>
			<div class="demo1">
				<div>
					<pre>
width: 0;
height: 0;
border-width: 80px;
border-color:  transparent #CC0066 #CC9966 #FFCC33;
border-style: solid;
					</pre>
				</div>
				<div class="triangle2"></div>
			</div>
			<div class="demo1">
				<div>
					<pre>
width: 0;
height: 0;
border-width: 80px;
border-color:  transparent #CC0066 #CC9966 transparent;
border-style: solid;
					</pre>
				</div>
				<div class="triangle3"></div>
			</div>
			<div class="demo1">
				<div>
					<pre>
width: 0;
height: 0;
border-width: 80px;
border-color:  transparent #CC0066 transparent transparent;
border-style: solid;
					</pre>
				</div>
				<div class="triangle4"></div>
			</div>
			<div class="demo1">
				<div>
					<pre>
width: 0;
height: 0;
border-width: 80px;
border-color:  transparent transparent #CC9966  transparent;
border-style: solid;
					</pre>
				</div>
				<div class="triangle5"></div>
			</div>
			<div class="demo1">
				<div>
					<pre>
width: 50px;
height: 50px;
border-width: 80px;
border-color:  #666 #CC0066 #CC9966 #FFCC33;
border-style: solid;
					</pre>
				</div>
				<div class="triangle6"></div>
			</div>
			<div class="demo1">
				<div>
					<pre>
padding-left: 60px;
border-width: 80px;
border-color:  #666 #CC0066 #CC9966 #FFCC33;
border-style: solid;
					</pre>
				</div>
				<div class="triangle7"></div>
			</div>
			<div class="demo1">
				<div>
					<pre>
width: 50px;
height: 50px;
border-width: 80px;
border-radius: 50%;
border-color:  #666 #CC0066 #CC9966 #FFCC33;
border-style: solid;
					</pre>
				</div>
				<div class="triangle8"></div>
			</div>
			<div class="demo1">
				<div>
					<pre>
width: 0px;
height: 0px;
border-width: 80px;
border-radius: 50%;
border-color:  #666 #CC0066 #CC9966 #FFCC33;
border-style: solid;
					</pre>
				</div>
				<div class="triangle9"></div>
			</div>
			<div class="demo1">
				<div>
					<pre>
width: 0px;
height: 0px;
padding: 10px 60px;
border-width:0px 80px 80px 80px;
border-color:  #666 transparent #CC9966 transparent;
border-style: solid;
					</pre>
				</div>
				<div class="triangle10"></div>
			</div>
			<div class="demo1">
				<div>
					<pre>
width: 0px;
height: 0px;
padding: 10px 60px;
border-width:0px 80px 80px 80px;
border-color:  #666 transparent #CC9966 transparent;
border-style: solid;
					</pre>
				</div>
				<div class="triangle11"></div>
			</div>
			
			<div class="demo1">
				<div>
					<pre>
width: 120px;
height: 120px;
background-color: #666666;
transform: skew(30deg);
-ms-transform: skew(30deg);	/* IE 9 */
-webkit-transform: skew(30deg);	/* Safari and Chrome */
-o-transform: skew(30deg);	/* Opera */
-moz-transform: skew(30deg);
					</pre>
				</div>
				<div class="triangle12"></div>
			</div>
		</div>
	</body>
</html>
